<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thank You - Yoga Mind Flow</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/img/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <!-- css here -->
  <link rel="stylesheet" href="assets/css/font-awesome.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/bootsnav.css">
  <link rel="stylesheet" href="assets/css/owl.carousal.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.css">
  <link rel="stylesheet" href="assets/css/sm-clean.css">
  <link rel="stylesheet" href="assets/css/sm-core-css.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/fonts/flaticon.css">
  <style type="text/css">
    .nav-brand img{
      width: 200px;
    }
    .aboutbtn{
      text-align: center;
      max-width: 180px;
      margin: 0px;
      font-weight: bold;
    }
    .portfolio_con a{
      color: #2a5f50;
    }
  </style>
</head>

<body>
  <!-- loader start -->
  <div class="page_loader">
    <img loading="lazy" src="assets/img/loader.svg" alt="img">
  </div>
  <!-- loader end -->
  <!-- header -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="main-nav">
            <!-- Mobile menu toggle button (hamburger/x icon) -->
            <input id="main-menu-state" type="checkbox">
            <label class="main-menu-btn" for="main-menu-state"> <span class="main-menu-btn-icon"></span> Toggle main
              menu visibility </label>
              <h2 class="nav-brand">
                <a href="index.html">
                  <img loading="lazy" src="assets/img/logo.png" alt="Yoga Mind Flow"
                  class="img-fluid">
                </a>
              </h2>
            <!-- Sample menu definition -->
            <ul id="main-menu" class="sm sm-clean" data-smartmenus-id="1559366433783545">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="classes.html">Yoga Classes</a></li>
              <li class="last_menu"><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- end header -->

  <!-- start header banner section -->
  <div id="demo1" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" style="background-image:url(assets/img/classes_bg.webp); height:526px;">
        <div class="slider_text1">
          <h1>Thank You</h1>
        </div>
        <div class="carousel-caption1">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="inner_page_title">
                  <h2>Thank You</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="classes">
    <div class="container">
       <section class="business-section style-two" style="padding:200px 0px 200px 0px;">
    <div class="auto-container">
      <div class="sec-title centered" style="padding-bottom: 20px;">
        <div class="circle-box"></div>
        <h2 style="text-align: center;color: green;">Thanks For The Inquiry</h2>  
        <p class="about-text1" style="text-align: center;line-height: 31px;font-size: 20px;"> Our team will contact you soon!</p>
          <div style="text-align: center;">
            <a href="index.html" style="color:#333;"> Back To Home  <i class="bi bi-plus"></i> </a>
          </div>
      </div>
    </div>
  </section>
    </div>
  </div>
  <!-- end Our classes -->


  <!-- start footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <div class="footer_con">
            <img loading="lazy" class="img-fluid" src="assets/img/logo.png" alt="">
          </div>
        </div>
        <div class="col-lg-7">
          <div class="footer_center_con">
            <ul class="footer_link">
              
              <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="disclaimer.html">Disclaimer</a></li>
            </ul>
            <div class="footer_border"></div>
            <p>Welcome to Yoga Mind Flow, where we believe that yoga is more than just a practice—it's a way of life. Our mission is to guide you on a transformative journey that unites mind, body, and spirit through the power of yoga.</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="news_letter_box">
            <h3>Contact Us </h3>
            <p><strong>Phone No. +81 75 261 7868</strong></p>
            <p><strong>Email : info@yogamindflow.com</strong></p>
            <p><strong>Address : 260-1120, Higashishimbashi Shiodomeshiteisenta(24-kai), Tokyo,  Japan</strong></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer-->

  <!-- start footer_bottom -->
  <div class="footer_bootom">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="copy_right">
            <p>© 2024 Yoga Mind Flow. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end footer_bottom -->


  <!-- JS link -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.smartmenus.js"></script>
  <script src="assets/js/owl1.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/custom.js"></script>
</body>
</html>